* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html,
body {
  height: 100%;
}
body {
  /* background-color: #4d312f; */
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
footer {
  background-color: #ec7916;
  margin-top: auto;
  color: white;
  font-size: 15;
}
ul {
  list-style-type: none;
}
.cols {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}
.footer_hr {
  margin: 25px 0;
  height: 3px;
  background-color: white;
  /* border-radius: 1px; */
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.title {
  font-size: 16px;
  font-weight: 600;
  padding: 2px 0;
  text-align: center;
  /* margin: 20px 0; */
}
.social {
  margin-top: 5px;
}
.social_btns {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.social_btn {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: none;
  background-color: white;
  cursor: pointer;
}
.footer_phones > li > a {
  text-decoration: none;
  color: white;
}
.footer_phones > li {
  margin: 5px 0;
  text-align: center;
}
.addr {
  text-align: center;
  margin: 5px;
}
.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}
.item {
  /* background-color: #4d312f; */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.11);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
}
.item_title {
  text-align: left;
}
.item_img {
  width: 100%;
}

.add_to_cart {
  margin-top: 5px;
  width: 100%;
  background-color: #4d312f;
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: white;
  transition: 0.5 all ease-in-out;
}
.add_to_cart:hover {
  cursor: pointer;
  background-color: #4d312f69;
  transition: 0.5ms all ease-in-out;
}
